<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Apr 28 16:36:11 EDT 2004 -->
<TITLE>
Attributes2
</TITLE>
<META NAME="keywords" CONTENT="org.xml.sax.ext.Attributes2,Attributes2 interface">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Attributes2";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/xml/sax/ext/DeclHandler.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Attributes2.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.xml.sax.ext</FONT>
<BR>
Interface Attributes2</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../org/xml/sax/Attributes.html">Attributes</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/xml/sax/ext/Attributes2Impl.html">Attributes2Impl</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>Attributes2</B><DT>extends <A HREF="../../../../org/xml/sax/Attributes.html">Attributes</A></DL>

<P>
SAX2 extension to augment the per-attribute information
 provided though <A HREF="../../../../org/xml/sax/Attributes.html"><CODE>Attributes</CODE></A>.
 If an implementation supports this extension, the attributes
 provided in <A HREF="../../../../org/xml/sax/ContentHandler.html#startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)"><CODE>ContentHandler.startElement() </CODE></A> will implement this interface,
 and the <em>http://xml.org/sax/features/use-attributes2</em>
 feature flag will have the value <em>true</em>.

 <blockquote>
 <em>This module, both source code and documentation, is in the
 Public Domain, and comes with <strong>NO WARRANTY</strong>.</em>
 </blockquote>

 <p> XMLReader implementations are not required to support this
 information, and it is not part of core-only SAX2 distributions.</p>

 <p>Note that if an attribute was defaulted (<em>!isSpecified()</em>)
 it will of necessity also have been declared (<em>isDeclared()</em>)
 in the DTD.
 Similarly if an attribute's type is anything except CDATA, then it
 must have been declared.
 </p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>SAX 2.0 (extensions 1.1 alpha)</DD>
<DT><B>Version:</B></DT>
  <DD>TBS</DD>
<DT><B>Author:</B></DT>
  <DD>David Brownell</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xml/sax/ext/Attributes2.html#isDeclared(int)">isDeclared</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns false unless the attribute was declared in the DTD.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xml/sax/ext/Attributes2.html#isDeclared(java.lang.String)">isDeclared</A></B>(java.lang.String&nbsp;qName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns false unless the attribute was declared in the DTD.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xml/sax/ext/Attributes2.html#isDeclared(java.lang.String, java.lang.String)">isDeclared</A></B>(java.lang.String&nbsp;uri,
           java.lang.String&nbsp;localName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns false unless the attribute was declared in the DTD.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xml/sax/ext/Attributes2.html#isSpecified(int)">isSpecified</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true unless the attribute value was provided
 by DTD defaulting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xml/sax/ext/Attributes2.html#isSpecified(java.lang.String)">isSpecified</A></B>(java.lang.String&nbsp;qName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true unless the attribute value was provided
 by DTD defaulting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xml/sax/ext/Attributes2.html#isSpecified(java.lang.String, java.lang.String)">isSpecified</A></B>(java.lang.String&nbsp;uri,
            java.lang.String&nbsp;localName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true unless the attribute value was provided
 by DTD defaulting.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.xml.sax.Attributes"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.xml.sax.<A HREF="../../../../org/xml/sax/Attributes.html">Attributes</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/xml/sax/Attributes.html#getIndex(java.lang.String)">getIndex</A>, <A HREF="../../../../org/xml/sax/Attributes.html#getIndex(java.lang.String, java.lang.String)">getIndex</A>, <A HREF="../../../../org/xml/sax/Attributes.html#getLength()">getLength</A>, <A HREF="../../../../org/xml/sax/Attributes.html#getLocalName(int)">getLocalName</A>, <A HREF="../../../../org/xml/sax/Attributes.html#getQName(int)">getQName</A>, <A HREF="../../../../org/xml/sax/Attributes.html#getType(int)">getType</A>, <A HREF="../../../../org/xml/sax/Attributes.html#getType(java.lang.String)">getType</A>, <A HREF="../../../../org/xml/sax/Attributes.html#getType(java.lang.String, java.lang.String)">getType</A>, <A HREF="../../../../org/xml/sax/Attributes.html#getURI(int)">getURI</A>, <A HREF="../../../../org/xml/sax/Attributes.html#getValue(int)">getValue</A>, <A HREF="../../../../org/xml/sax/Attributes.html#getValue(java.lang.String)">getValue</A>, <A HREF="../../../../org/xml/sax/Attributes.html#getValue(java.lang.String, java.lang.String)">getValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="isDeclared(int)"><!-- --></A><H3>
isDeclared</H3>
<PRE>
public boolean <B>isDeclared</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns false unless the attribute was declared in the DTD.
 This helps distinguish two kinds of attributes that SAX reports
 as CDATA:  ones that were declared (and hence are usually valid),
 and those that were not (and which are never valid).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The attribute index (zero-based).
<DT><B>Returns:</B><DD>true if the attribute was declared in the DTD,
		false otherwise.
<DT><B>Throws:</B>
<DD><CODE>java.lang.ArrayIndexOutOfBoundsException</CODE> - When the
            supplied index does not identify an attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="isDeclared(java.lang.String)"><!-- --></A><H3>
isDeclared</H3>
<PRE>
public boolean <B>isDeclared</B>(java.lang.String&nbsp;qName)</PRE>
<DL>
<DD>Returns false unless the attribute was declared in the DTD.
 This helps distinguish two kinds of attributes that SAX reports
 as CDATA:  ones that were declared (and hence are usually valid),
 and those that were not (and which are never valid).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>qName</CODE> - The XML qualified (prefixed) name.
<DT><B>Returns:</B><DD>true if the attribute was declared in the DTD,
		false otherwise.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - When the
            supplied name does not identify an attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="isDeclared(java.lang.String, java.lang.String)"><!-- --></A><H3>
isDeclared</H3>
<PRE>
public boolean <B>isDeclared</B>(java.lang.String&nbsp;uri,
                          java.lang.String&nbsp;localName)</PRE>
<DL>
<DD>Returns false unless the attribute was declared in the DTD.
 This helps distinguish two kinds of attributes that SAX reports
 as CDATA:  ones that were declared (and hence are usually valid),
 and those that were not (and which are never valid).

 <p>Remember that since DTDs do not "understand" namespaces, the
 namespace URI associated with an attribute may not have come from
 the DTD.  The declaration will have applied to the attribute's
 <em>qName</em>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - The Namespace URI, or the empty string if
        the name has no Namespace URI.<DD><CODE>localName</CODE> - The attribute's local name.
<DT><B>Returns:</B><DD>true if the attribute was declared in the DTD,
		false otherwise.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - When the
            supplied names do not identify an attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="isSpecified(int)"><!-- --></A><H3>
isSpecified</H3>
<PRE>
public boolean <B>isSpecified</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns true unless the attribute value was provided
 by DTD defaulting.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The attribute index (zero-based).
<DT><B>Returns:</B><DD>true if the value was found in the XML text,
		false if the value was provided by DTD defaulting.
<DT><B>Throws:</B>
<DD><CODE>java.lang.ArrayIndexOutOfBoundsException</CODE> - When the
            supplied index does not identify an attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="isSpecified(java.lang.String, java.lang.String)"><!-- --></A><H3>
isSpecified</H3>
<PRE>
public boolean <B>isSpecified</B>(java.lang.String&nbsp;uri,
                           java.lang.String&nbsp;localName)</PRE>
<DL>
<DD>Returns true unless the attribute value was provided
 by DTD defaulting.

 <p>Remember that since DTDs do not "understand" namespaces, the
 namespace URI associated with an attribute may not have come from
 the DTD.  The declaration will have applied to the attribute's
 <em>qName</em>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - The Namespace URI, or the empty string if
        the name has no Namespace URI.<DD><CODE>localName</CODE> - The attribute's local name.
<DT><B>Returns:</B><DD>true if the value was found in the XML text,
		false if the value was provided by DTD defaulting.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - When the
            supplied names do not identify an attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="isSpecified(java.lang.String)"><!-- --></A><H3>
isSpecified</H3>
<PRE>
public boolean <B>isSpecified</B>(java.lang.String&nbsp;qName)</PRE>
<DL>
<DD>Returns true unless the attribute value was provided
 by DTD defaulting.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>qName</CODE> - The XML qualified (prefixed) name.
<DT><B>Returns:</B><DD>true if the value was found in the XML text,
		false if the value was provided by DTD defaulting.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - When the
            supplied name does not identify an attribute.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/xml/sax/ext/DeclHandler.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Attributes2.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
