<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Apr 28 16:36:10 EDT 2004 -->
<TITLE>
Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Class Hierarchy";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="org/xml/sax/package-tree.html">org.xml.sax</A>, <A HREF="org/xml/sax/ext/package-tree.html">org.xml.sax.ext</A>, <A HREF="org/xml/sax/helpers/package-tree.html">org.xml.sax.helpers</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class org.xml.sax.helpers.<A HREF="org/xml/sax/helpers/AttributeListImpl.html"><B>AttributeListImpl</B></A> (implements org.xml.sax.<A HREF="org/xml/sax/AttributeList.html">AttributeList</A>)
<LI TYPE="circle">class org.xml.sax.helpers.<A HREF="org/xml/sax/helpers/AttributesImpl.html"><B>AttributesImpl</B></A> (implements org.xml.sax.<A HREF="org/xml/sax/Attributes.html">Attributes</A>)
<UL>
<LI TYPE="circle">class org.xml.sax.ext.<A HREF="org/xml/sax/ext/Attributes2Impl.html"><B>Attributes2Impl</B></A> (implements org.xml.sax.ext.<A HREF="org/xml/sax/ext/Attributes2.html">Attributes2</A>)
</UL>
<LI TYPE="circle">class org.xml.sax.helpers.<A HREF="org/xml/sax/helpers/DefaultHandler.html"><B>DefaultHandler</B></A> (implements org.xml.sax.<A HREF="org/xml/sax/ContentHandler.html">ContentHandler</A>, org.xml.sax.<A HREF="org/xml/sax/DTDHandler.html">DTDHandler</A>, org.xml.sax.<A HREF="org/xml/sax/EntityResolver.html">EntityResolver</A>, org.xml.sax.<A HREF="org/xml/sax/ErrorHandler.html">ErrorHandler</A>)
<UL>
<LI TYPE="circle">class org.xml.sax.ext.<A HREF="org/xml/sax/ext/DefaultHandler2.html"><B>DefaultHandler2</B></A> (implements org.xml.sax.ext.<A HREF="org/xml/sax/ext/DeclHandler.html">DeclHandler</A>, org.xml.sax.ext.<A HREF="org/xml/sax/ext/EntityResolver2.html">EntityResolver2</A>, org.xml.sax.ext.<A HREF="org/xml/sax/ext/LexicalHandler.html">LexicalHandler</A>)
</UL>
<LI TYPE="circle">class org.xml.sax.<A HREF="org/xml/sax/HandlerBase.html"><B>HandlerBase</B></A> (implements org.xml.sax.<A HREF="org/xml/sax/DocumentHandler.html">DocumentHandler</A>, org.xml.sax.<A HREF="org/xml/sax/DTDHandler.html">DTDHandler</A>, org.xml.sax.<A HREF="org/xml/sax/EntityResolver.html">EntityResolver</A>, org.xml.sax.<A HREF="org/xml/sax/ErrorHandler.html">ErrorHandler</A>)
<LI TYPE="circle">class org.xml.sax.<A HREF="org/xml/sax/InputSource.html"><B>InputSource</B></A><LI TYPE="circle">class org.xml.sax.helpers.<A HREF="org/xml/sax/helpers/LocatorImpl.html"><B>LocatorImpl</B></A> (implements org.xml.sax.<A HREF="org/xml/sax/Locator.html">Locator</A>)
<UL>
<LI TYPE="circle">class org.xml.sax.ext.<A HREF="org/xml/sax/ext/Locator2Impl.html"><B>Locator2Impl</B></A> (implements org.xml.sax.ext.<A HREF="org/xml/sax/ext/Locator2.html">Locator2</A>)
</UL>
<LI TYPE="circle">class org.xml.sax.helpers.<A HREF="org/xml/sax/helpers/NamespaceSupport.html"><B>NamespaceSupport</B></A><LI TYPE="circle">class org.xml.sax.helpers.<A HREF="org/xml/sax/helpers/ParserAdapter.html"><B>ParserAdapter</B></A> (implements org.xml.sax.<A HREF="org/xml/sax/DocumentHandler.html">DocumentHandler</A>, org.xml.sax.<A HREF="org/xml/sax/XMLReader.html">XMLReader</A>)
<LI TYPE="circle">class org.xml.sax.helpers.<A HREF="org/xml/sax/helpers/ParserFactory.html"><B>ParserFactory</B></A><LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class org.xml.sax.<A HREF="org/xml/sax/SAXException.html"><B>SAXException</B></A><UL>
<LI TYPE="circle">class org.xml.sax.<A HREF="org/xml/sax/SAXNotRecognizedException.html"><B>SAXNotRecognizedException</B></A><LI TYPE="circle">class org.xml.sax.<A HREF="org/xml/sax/SAXNotSupportedException.html"><B>SAXNotSupportedException</B></A><LI TYPE="circle">class org.xml.sax.<A HREF="org/xml/sax/SAXParseException.html"><B>SAXParseException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class org.xml.sax.helpers.<A HREF="org/xml/sax/helpers/XMLFilterImpl.html"><B>XMLFilterImpl</B></A> (implements org.xml.sax.<A HREF="org/xml/sax/ContentHandler.html">ContentHandler</A>, org.xml.sax.<A HREF="org/xml/sax/DTDHandler.html">DTDHandler</A>, org.xml.sax.<A HREF="org/xml/sax/EntityResolver.html">EntityResolver</A>, org.xml.sax.<A HREF="org/xml/sax/ErrorHandler.html">ErrorHandler</A>, org.xml.sax.<A HREF="org/xml/sax/XMLFilter.html">XMLFilter</A>)
<LI TYPE="circle">class org.xml.sax.helpers.<A HREF="org/xml/sax/helpers/XMLReaderAdapter.html"><B>XMLReaderAdapter</B></A> (implements org.xml.sax.<A HREF="org/xml/sax/ContentHandler.html">ContentHandler</A>, org.xml.sax.<A HREF="org/xml/sax/Parser.html">Parser</A>)
<LI TYPE="circle">class org.xml.sax.helpers.<A HREF="org/xml/sax/helpers/XMLReaderFactory.html"><B>XMLReaderFactory</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface org.xml.sax.<A HREF="org/xml/sax/AttributeList.html"><B>AttributeList</B></A><LI TYPE="circle">interface org.xml.sax.<A HREF="org/xml/sax/Attributes.html"><B>Attributes</B></A><UL>
<LI TYPE="circle">interface org.xml.sax.ext.<A HREF="org/xml/sax/ext/Attributes2.html"><B>Attributes2</B></A></UL>
<LI TYPE="circle">interface org.xml.sax.<A HREF="org/xml/sax/ContentHandler.html"><B>ContentHandler</B></A><LI TYPE="circle">interface org.xml.sax.ext.<A HREF="org/xml/sax/ext/DeclHandler.html"><B>DeclHandler</B></A><LI TYPE="circle">interface org.xml.sax.<A HREF="org/xml/sax/DocumentHandler.html"><B>DocumentHandler</B></A><LI TYPE="circle">interface org.xml.sax.<A HREF="org/xml/sax/DTDHandler.html"><B>DTDHandler</B></A><LI TYPE="circle">interface org.xml.sax.<A HREF="org/xml/sax/EntityResolver.html"><B>EntityResolver</B></A><UL>
<LI TYPE="circle">interface org.xml.sax.ext.<A HREF="org/xml/sax/ext/EntityResolver2.html"><B>EntityResolver2</B></A></UL>
<LI TYPE="circle">interface org.xml.sax.<A HREF="org/xml/sax/ErrorHandler.html"><B>ErrorHandler</B></A><LI TYPE="circle">interface org.xml.sax.ext.<A HREF="org/xml/sax/ext/LexicalHandler.html"><B>LexicalHandler</B></A><LI TYPE="circle">interface org.xml.sax.<A HREF="org/xml/sax/Locator.html"><B>Locator</B></A><UL>
<LI TYPE="circle">interface org.xml.sax.ext.<A HREF="org/xml/sax/ext/Locator2.html"><B>Locator2</B></A></UL>
<LI TYPE="circle">interface org.xml.sax.<A HREF="org/xml/sax/Parser.html"><B>Parser</B></A><LI TYPE="circle">interface org.xml.sax.<A HREF="org/xml/sax/XMLReader.html"><B>XMLReader</B></A><UL>
<LI TYPE="circle">interface org.xml.sax.<A HREF="org/xml/sax/XMLFilter.html"><B>XMLFilter</B></A></UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
